#------------------------------------------------------------------------------------
#  \u7F13\u5B58\u65F6\u5B9E\u4F53\u7684\u952E\u7684\u683C\u5F0F
#------------------------------------------------------------------------------------
# \u4E2A\u4EBA\u4FE1\u606F\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.profile=entity.profile.
# \u6027\u522B\u7C7B\u578B\u6307\u793A\u5668\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.gender_type_indicator=entity.gender_type_indicator.
