#------------------------------------------------------------------------------------
#  \u7F13\u5B58\u65F6\u5B9E\u4F53\u7684\u952E\u7684\u683C\u5F0F
#------------------------------------------------------------------------------------
# \u4E2A\u4EBA\u7B80\u4ECB\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.profile=entity.profile.
# \u7528\u6237\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.user=entity.user.
# \u4E2A\u4EBA\u7B80\u4ECB\u7C7B\u578B\u6307\u793A\u5668\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.profile_type_indicator=entity.profile_type_indicator.
# \u4E2A\u4EBA\u7B80\u4ECB\u6743\u9650\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.popr=entity.popr.
